# NotesSystem

./: .gitignore  Makefile  pom.xml
sncli/: pom.xml
sncli/src/main/java/com/spidey01/notesystem/sncli/: Main.java
terentatek/: pom.xml
terentatek/src/main/java/com/spidey01/notesystem/terentatek/: DateAdapter.java  DateConverter.java  HttpClient.java  Mark.java  MarkAdapter.java  Note.java  NoteIndex.java  NoteMetaData.java  SimpleNote.java  SimpleNoteApi.java  Simplenote.java  SimplenoteApi.java  Utils.java
terentatek/src/test/java/com/spidey01/notesystem/terentatek/: HttpClientTest.java  NoteTest.java  SimpleNoteTest.java  SimplenoteTest.java  UtilsTest.java
